GraphicEditor/LineXY.xaml

<Window x:Class="GraphicEditor.LineXY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="LineXY" Height="350" Width="300">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="X1Question" Grid.Column="1" Grid.Row="0">Wartość X1:</Label>
        <TextBox Name="txtX1" Grid.Column="1" Grid.Row="1" MinWidth="250"></TextBox>
        <Label Name="X2Question" Grid.Column="1" Grid.Row="2">Wartosc X2:</Label>
        <TextBox Name="txtX2" Grid.Column="1" Grid.Row="3" MinWidth="250"></TextBox>
        <Label Name="Y1Question" Grid.Column="1" Grid.Row="4">Wartość Y1:</Label>
        <TextBox Name="txtY1" Grid.Column="1" Grid.Row="5" MinWidth="250"></TextBox>
        <Label Name="Y2Question" Grid.Column="1" Grid.Row="6">Wartosc Y2:</Label>
        <TextBox Name="txtY2" Grid.Column="1" Grid.Row="7" MinWidth="250"></TextBox>

        <WrapPanel Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,50,0,0">
            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Click="Zatwierdz">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Background="LightGray" Click="Anuluj">_Anuluj</Button>
        </WrapPanel>
    </Grid>
</Window>
