GraphicEditor/MainWindow.xaml

<Window x:Class="GraphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid x:Name="MyGrid">
        <ToolBarTray DockPanel.Dock="Top" Height="50" Margin="0,0,0,573" >
            <ToolBar>
                <Button Content="Edit line" Name="EditLine_Button" ></Button>
                <Button Content="Line draw" ToolTip="Pozwala narysować linię." ToolBar.OverflowMode="Never"></Button>
                <Button Content="Line X Y" Click="LineDraw_Click" ToolTip="Rysuje linię po podaniu X1, X2 oraz Y1, Y2." ToolBar.OverflowMode="AsNeeded"></Button>
                <Button Content="Line select" ToolTip="Rysuje linie po zaznaczeniu początku i końca." ToolBar.OverflowMode="AsNeeded"></Button>
            </ToolBar>
            <ToolBar>
                <Button Content="Rectangle X Y" Click="Rectangle_Click" ToolTip="Rysuje prostokat po podaniu X1, X2 oraz długości." ToolBar.OverflowMode="AsNeeded"></Button>

                <!--   <Button Content="Rectangle draw" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp" ToolTip="Pozwala narysować prostokąt." ToolBar.OverflowMode="Never"></Button>
                <Button Content="Rectangle select" MouseDoubleClick="Rectangle_MouseDoubleClick" ToolTip="Rysuje prostokat po zaznaczeniu." ToolBar.OverflowMode="AsNeeded"></Button>
           --> </ToolBar>
            <ToolBar>
                <Button Content="Circle X Y" Click="Circle_Click" ToolTip="Rysuje okrąg po podaniu X1, X2 oraz promienia." ToolBar.OverflowMode="AsNeeded"></Button>

                <!--  <Button Content="Circle draw" MouseDown="Circle_MouseDown" MouseUp="Circle_MouseUp" ToolTip="Pozwala narysować okrąg." ToolBar.OverflowMode="Never"></Button>
                 <Button Content="Circle select" MouseDoubleClick="Circle_MouseDoubleClick" ToolTip="Rysuje okrąg po zaznaczeniu." ToolBar.OverflowMode="AsNeeded"></Button>
            --></ToolBar>
        </ToolBarTray>

        <Canvas x:Name="CanvasPaint" MouseMove="MouseMove" Background="AliceBlue" HorizontalAlignment="Center" MinHeight="300" VerticalAlignment="Center" MinWidth="650" Height="397" Margin="57,48,57.6,145"/>
            <!--<Button Content="Zapisz" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75"/>-->
       
    </Grid>
</Window>
